<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z`8un[!8bZL!w}=ODpJ@">Player</variable><variable type="KIND_SpriteKind" id="#11_{$|aFWo)4pNQIoVp">Projectile</variable><variable type="KIND_SpriteKind" id="|f9ZnPaov]I7]jwklQ.e">Food</variable><variable type="KIND_SpriteKind" id="*J87xlRC.s9%QsEs.k5f">Enemy</variable><variable id="V;Abo8rJSx`=36,uWs9-">mySprite</variable><variable id="o+;}W8S0j)u|8=%I/o4j">P1</variable><variable id="MZ?WkR^OOO04+%}(k:{]">P2</variable><variable id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</variable><variable id="LYV2hbCho]q]@|(7dP/Z">projectile</variable><variable id="cikg2:Tm^yKAoc=~w2q}">projectile2</variable></variables><block type="ctrlonbuttonevent" id="EQ?gXZ%awtp7@m[.7gUd" x="-50" y="-1050"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-kS43bmGq]DBaHOsc25W"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="GrvFh*|eo:eAaBX0-IH$"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="_uh[pWsw(3x5%*jP)wX(" x="-10" y="-910"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|}lKSOtA2W.vM!*S15Z/"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="?gno5]^0=%_DDer-;%)n"><field name="NUM">4</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="kR)(m+A9$X)hg$*WRHe~" x="410" y="-850"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="i*]wR`]S5+tP/;$bUGxL"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="K6R`.u)YoMTO15,-$mg{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="0`n[U({s2Y(*7XB=WYVq" x="-230" y="-770"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z@B}*E[ZIfxd`zs}I*WN"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="9;US{pX[_F]__$kIN+J["><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="**eYxUrH7V~+n7TNe66N" x="-90" y="-590"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f?G+$,kC*e]1[2r6SwCD"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="jv_@Z~=u5MhSc](J4UeD"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="l5*ZoPHO:5$i_{XUai)9" x="270" y="-590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X5h2sA[@9W}EAI?~bxD:"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="C]tb7rGALr8:2qI1BHMv"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="NXkfvO]9z%fxI=]q6hZO" x="210" y="-470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^.MTWD-34QNcnCIg=9(D"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="]NKtKBH!Z9L#sxM8rhdU"><field name="NUM">4</field></shadow></value></block></statement></block><block type="keyonevent" id="RN(;SQP,y9;m;O_lC.vb" x="-773" y="-395"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ic-`DOb#D1d`H.Q$wlb:"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FQ}2Hf}@{!X9eklh_T6K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#}|iKKT7u;6KK.lAwsIv"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="X[_=bF1Ur?ysG-p3g!0y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YW]nZ(wv$^hK5!gE:d#H"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tw%}xxk[W$uw=v8,J]d;"><value name="img"><shadow type="screen_image_picker" id="sw70%?(@m*o{yJ{##/s~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sw70%?(@m*o{yJ{##/s~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g)?;O?4Mzf;!b9tp:m1i"><field name="VAR" id="o+;}W8S0j)u|8=%I/o4j">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dq5Vm+hA7FJX51E(Jr(l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qL04kHDgOnPM|E*M9OEh"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="9_(=OrliM*bUs@GC%p}L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2pKN:rGSQ!$FCcX.M}DM"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="Y7_hPR584TeA_UWhB*De"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="{t?+-eQN0bfC*Vw{/w7;"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MO*!BF7ERM)49t0-kh$q"><value name="img"><shadow type="screen_image_picker" id="AWN2DsY}:8=cQlMIi%?q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 4 . . . . . . 
. . . . . 5 5 5 5 4 . . . . . . 
. . . . . . 5 5 5 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AWN2DsY}:8=cQlMIi%?q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5,AM3^d(B,:$6+v~{nz:"><field name="VAR" id="o+;}W8S0j)u|8=%I/o4j">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4m,Xtqv`RF#/JkREfa/$"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sxZzQ`@c=j1Batm)P%T8"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="`?[xQAysLV(F*|7B/Mfd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8tG%EG58_Cxv.Hza.bN]"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="2abf89pwkQri8fftkj0R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="2ZiP7|DttS(^iEOt)8;("><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]99b_K-slTV5$H^EV[v!"><value name="img"><shadow type="screen_image_picker" id="et@hh:AK?6{Gcz_k!x2O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"et@hh:AK?6{Gcz_k!x2O"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="P*Ls27s_Jy9K^=9VPgEq"><field name="VAR" id="o+;}W8S0j)u|8=%I/o4j">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5B60Z=(31mV`i5*Kh]WB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[-Dg];diciDZ?J_YD[?#"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="TkSf5`f(!lg5%q$G-lWA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xp,i-,wr)#J?P[z45FY_"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="}zFnM/WYMv52b`w!QRf~"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="*5-$0tLH2L_H2h*QV;nq"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F,nOwG[/XBVfl:7?H!Pe"><value name="img"><shadow type="screen_image_picker" id="8:*sw2SO4QtDGMpg0=.f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8:*sw2SO4QtDGMpg0=.f"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^*zXeqz-E(BHE$Bp(xE#"><field name="VAR" id="o+;}W8S0j)u|8=%I/o4j">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HM{Kb7[]b,L$ky+#l(Lr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3,8e;`ag|W(_k8]%e]s="><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="-|6=D``Eg5jTR8Wh]6bH" x="270" y="-330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e[Q._u%Io_h;0k5Nx%CO"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="Iaflr23,fRhp:!GRTXZ6"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="Tv9uFSzt`U(nO()7O_x," x="-1510" y="-110"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="QcZmA4*leb13x71h~rUx"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}|YUJVrOD?05Q=U::FZU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I%W:tI5$8{Xtz$G^rGG4"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="kaMT5Qxt|Upan[^{S)p,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]O)W^%Jy2lFe@%Ady*dY"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cQsPlAyW,#qg0T%Lg#yI"><value name="img"><shadow type="screen_image_picker" id="}FU{$pqi*b+Le;.^/AvI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}FU{$pqi*b+Le;.^/AvI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="TseXH2V|L?dlWL$xknH:"><field name="VAR" id="MZ?WkR^OOO04+%}(k:{]">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Aeg%B$q~;wl--O(R}^~i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YYx2};Um=Gr!7+I!f3}G"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="A0=m,;6(;g=`OE8lN2]3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")k#ze.`n-ia%HF1m}$th"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="YQFlXZAzBkU_5yNt=mZV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="GQK;p79M6LUFY.!5bVym"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!i}u@p#7jxAliDb%F6oj"><value name="img"><shadow type="screen_image_picker" id="VOc6cL3^ulkY5Z41$YKs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 4 . . . . . . 
. . . . . 5 5 5 5 4 . . . . . . 
. . . . . . 5 5 5 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VOc6cL3^ulkY5Z41$YKs"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="h2itc)!ngGii[UNTJkP!"><field name="VAR" id="MZ?WkR^OOO04+%}(k:{]">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C]c|%7JF6-?5scz#+yqC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b_T)01iT0MJ#E7NiPbWe"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="akQ;6PEO5@/RBQ3:kdp)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qt=1BF{5py%bT9LPzWB]"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="n6t%Y]G*A/l(EF%+)%%R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="K]ApZS4A~hafTwv`-r{E"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n1cQwgk/@A=/L78@pDlo"><value name="img"><shadow type="screen_image_picker" id="CV:lBT#|/i34C*dQ+K.a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CV:lBT#|/i34C*dQ+K.a"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".;nK:d`soq;!Zsei/]}q"><field name="VAR" id="MZ?WkR^OOO04+%}(k:{]">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x`xM{_zC_4b=jy?Oq@5R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="givtwZSPnH_,}eJuv2{b"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="RGT)cu7wr*nY4=~B5{lY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7A,I`d$__dXD/wrgJHpy"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field></block></value><value name="B"><shadow type="math_number" id="!sSKmYM4fWF+Ul7W#P0`"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="7Us=v5ZH|*+3@eBS_ABD"><field name="VAR" id="LYV2hbCho]q]@|(7dP/Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4Fl*#mn[Go0bCp73;8O$"><value name="img"><shadow type="screen_image_picker" id="FP6c%0+`ZfCogXWY#PyN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FP6c%0+`ZfCogXWY#PyN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",f=xP)4~nJ{7L.L{Kfs4"><field name="VAR" id="MZ?WkR^OOO04+%}(k:{]">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rl^{X~:X;~;g7m4HXePZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",JW2=MN|A3qwevq;kC{}"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="Zl:1iputXC,)fB$Ra@$j" x="690" y="-210"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ty9jMaQj]rD~)9y}Hbxo"><value name="IF0"><shadow type="logic_boolean" id="@E)tF|8B8V(7,@HBPoJ#"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="pxt-on-start" id="G!NjdvHlBi@Aey^:Y%/=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Wfmfyck=Pu.7o}BCu]i%"><field name="VAR" id="o+;}W8S0j)u|8=%I/o4j">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sks}_+]6em6#-QXL=RbG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . f f f . . f f 7 f . . . 
. . . f f 7 f . . f f 7 f . . . 
. f f f 7 7 f f f f f 7 f . . . 
f f 7 7 7 f 7 7 f f 7 7 f f . . 
f 7 7 7 7 7 7 7 7 7 7 7 7 f . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 f f . 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 f . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 f . 
7 7 7 f 7 7 7 7 7 7 7 7 7 7 f . 
7 7 7 7 f 7 f f f f 7 7 7 7 f . 
7 7 7 7 7 f f 7 7 7 7 7 7 7 f f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qg8aboE9F]s7A-=AVQ]a"}}</data></shadow><block type="screen_image_picker" id="+cp}(+0il[m=ze%m1P=r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . f f f . . f f 7 f . . . 
. . . f f 7 f . . f f 7 f . . . 
. f f f 7 7 f f f f f 7 f . . . 
f f 7 7 7 f 7 7 f f 7 7 f f . . 
f 7 7 7 7 7 7 7 7 7 7 7 7 f . . 
f 7 7 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 7 7 7 f 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 f 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 f 7 f f f f 7 7 7 7 f . 
f 7 7 7 7 f f 7 7 7 7 7 7 7 f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+cp}(+0il[m=ze%m1P=r"}}</data></block></value><value name="kind"><shadow type="spritekind" id="]dVlnajgYR(fZ:@*9XpY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=@+ch(23BNcC@zU~hy/y"><field name="VAR" id="MZ?WkR^OOO04+%}(k:{]">P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?cXU:#e@aQxB$(NnX5Ue"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lm),,Ua#1]xjTmRl#puZ"}}</data></shadow><block type="screen_image_picker" id="gef|.2GqBE9u-c@DS;G@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . f f f . . f f 8 f . . . 
. . . f f 8 f . . f f 8 f . . . 
. f f f 8 8 f f f f f 8 f . . . 
f f 8 8 8 f 8 8 f f 8 8 f f . . 
f 8 8 8 8 8 8 8 8 8 8 f 8 f . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 f f . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . 
f 8 8 8 f 8 8 8 8 8 f 8 8 8 f . 
f 8 8 8 f 8 8 8 8 f f 8 8 8 f . 
f 8 8 8 f f f f f f 8 8 8 8 f f 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gef|.2GqBE9u-c@DS;G@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{kM(E!9q@nGh+w+RsSJ:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="LTHJ86}sI]Jr0^YjAu20"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@1W~k06W6_B%4B3mAmQn"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="wYjB/`dZRrvdEH,*LipB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J%wwwosnCfwtq(Js;y1z"><field name="VAR" id="o+;}W8S0j)u|8=%I/o4j">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r~O}v?^Vz2Z9$Q|0A$D3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fAR,IHSNLd`qpl}QCJ0e"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="K4KC8Ov?*Fh`J]zj9?*L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="rEt,/Z7,|_f;gm5.Rwu."><field name="VAR" id="MZ?WkR^OOO04+%}(k:{]">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z7_5H;%0jwXK86/Otw%C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*of6E8_I~DIXRU2S7w6#"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Hm}}=U9}SN=x}7BQzw,Q"><field name="VAR" id="8.mARb~y?z]spBIi9zwn">PEW PEW GO THAT WAY</field><value name="VALUE"><shadow type="math_number" id="LX6~xQ{h|+T|W?o$0wLZ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="K`7(qFx[SqPN}+u%Oh?y"><value name="IF0"><shadow type="logic_boolean" id="@ujphvTsrhSE:nEaIDWy"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>